<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      #app {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        margin: 20px;
      }

      .vue-btn {
        color: #fff;
        background-color: #41b783;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
      }

      .form {
        text-align: left;
      }

      .card {
        text-align: left;
        border: 1px solid #2c3e50;
        border-radius: 4px;
        padding-left: 8px;
        padding-right: 8px;
      }

      .note {
        padding: 5px;
      }
    </style>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
  </head>

  <body>
    <div id="app">
      <!-- <button class="vue-btn" v-on:click="reveal">show the number</button> -->
      <button class="vue-btn" @click="reveal">show the number</button>
      <p>Counting: {{ count }}</p>
    </div>

    <script type="text/javascript">
      let app = new Vue({
        el: '#app',
        data: {
          secretNum: Math.floor(Math.random() * 50) + 1,
        },
        methods: {
          reveal() {
            alert(`Here's the secret number : ${this.secretNum}`);
          },
        },
      });
    </script>
  </body>
</html>
