<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      #app {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        margin: 20px;
      }

      .vue-btn {
        color: #fff;
        background-color: #41b783;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
      }

      .form {
        text-align: left;
      }

      .card {
        text-align: left;
        border: 1px solid #2c3e50;
        border-radius: 4px;
        padding-left: 8px;
        padding-right: 8px;
      }

      .note {
        padding: 5px;
      }
    </style>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
  </head>

  <body>
    <div id="app">
      Original: {{ text }}<br />
      Filters: {{ text | upper}}<br />
      Methods: {{ upper(text) }}<br />
      Computed: {{ textToUpper }}
    </div>

    <script type="text/javascript">
      let app = new Vue({
        el: '#app',
        data: {
          text: 'Hello, Vue!',
        },
        beforeCreate() {
          // hook
          console.log('befrore text', this.text);
        },
        created() {
          // hook
          console.log('created text: ', this.text);
        },
        beforeMount() {
          console.log('before mounted element el id: ', this.$el.textContent);
        },
        mounted() {
          console.log('mounted element el id: ', this.$el.textContent);
        },
        beforeUpdate() {
          console.log('before updated element el id: ', this.$el.textContent);
        },
        updated() {
          // akan muncul setelah data di element diperbaharui
          console.log('updated element el id: ', this.$el.textContent);
        },
        beforeDestroy() {
          console.log('before destroy'); // sebelum didestroy // harus memanggil app.destroyed() // data akan kembali direset
        },
        destroyed() {
          console.log('destroyed');
        },
        methods: {
          upper(text) {
            return text.toUpperCase();
          },
        },
        computed: {
          textToUpper() {
            return this.text.toUpperCase();
          },
        },
        filters: {
          upper(text) {
            return text.toUpperCase();
          },
        },
      });
    </script>
  </body>
</html>
